<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/transparent"
    android:id="@+id/loginactivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/logemail"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/logpassword"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:onClick="forgetpassword"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/progressbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/logbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="@drawable/custom_button2"
        android:textAllCaps="false"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account?"
        android:layout_marginTop="20dp"
        android:onClick="register"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>