<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmpassword"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/transparent"
    android:id="@+id/confirmpwd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginTop="150dp"
        android:textSize="35sp"/>

    <EditText
        android:id="@+id/fgemail1"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/oldpwd"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/ccpwd"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/ccfpwd"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:onClick="cpsubmit"
        android:background="@drawable/custom_button2"
        android:textSize="18sp"
        android:textAllCaps="false"/>
</LinearLayout>